<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css/portfolio.css">
  <link rel="shortcut icon" href="./icons/web-icon 1.png" type="image/x-icon">
</head>
<body>
  <header>
    <nav>

      <h3 class="nav-tittle"><img src="./icons/web-icon 1.png" alt="" height="100px" width="110px">Me<span class="orange">h</span>rab</h3>
      <ul>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><button class="orange-btn">Hire Me</button></li>
      </ul>

    </nav>
    <div class="banner">
      <div class="banner-content">
        <h3 class="banner-greet">Hi, I  am</h3>
        <h1 class="banner-name">Mehrab Islam</h1>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus consectetur minima quibusdam accusamus aspernatur odio velit. Ea nulla officiis fuga vel nam assumenda! Iusto eaque maiores ea similique in repellat!</p>
        <button class="orange-btn">Download CV</button>
        <button class="orange-btn">Contact</button>
      </div>
      <img src="./images/pic-1.png" alt="" class="pic">

    </div>
  </header>

  <main>
    <section class="about">
      <h3 class="section-tittle">About Me</h3>
      <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis cupiditate, animi consequatur quas itaque omnis praesentium, beatae a placeat modi eveniet fugit exercitationem voluptate, assumenda minus ullam sit earum!</p>
      <div class="about-info-container">
        <div class="about-info">
          <h4 class="info-tittle">Name:</h4>
          <p class="info-description">Mehrab Islam</p>
        </div>
        <div class="about-info">
          <h4 class="info-tittle">Email:</h4>
          <p class="info-description">mehrab.a809y@aleeas.com</p>
        </div>
        <div class="about-info">
          <h4 class="info-tittle">Date of birth:</h4>
          <p class="info-description">17 October 2002</p>
        </div>
        <div class="about-info">
          <h4 class="info-tittle">From:</h4>
          <p class="info-description">Dhaka, Bangladesh</p>
        </div>


      </div>

    </section>

    <!-- What i do section start -->
    <section>
      <h3 class="section-tittle">
        What I do
      </h3>
      <p id="what-i-do-description" class="section-description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>

      <div class="skills-container">
      <!-- .skills*4>img+h3.skill-tittle+.skill-description (shortcut for creating the whole div below) -->
        <div class="skills">
          <img src="./icons/js.png" alt="">
          <h3 class="skill-tittle">Vanilla JavaScript</h3>
          <div class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
        </div>
        <div class="skills">
          <img src="./icons/react.png" alt="">
          <h3 class="skill-tittle">React</h3>
          <div class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
        </div>
        <div class="skills">
          <img src="./icons/nodejs.png" alt="">
          <h3 class="skill-tittle">React</h3>
          <div class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
        </div>
        <div class="skills">
          <img src="./icons/mongo.png" alt="">
          <h3 class="skill-tittle">Mongo DB</h3>
          <div class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
          </div>
      </div>

    </section>
  </main>

  <footer>

  </footer>
  
</body>
</html>